{
    "name": "mDNSResolver",
    "keywords": "ethernet, iot, mdns, bonjour, esp8266",
    "description": "A library that resolve mDNS name",
    "repository": {
        "type": "git",
        "url": "https://github.com/madpilot/mDNSResolver.git"
    },
    "version": "0.2",
    "exclude": "tests,fixtures,mocks",
    "examples": "examples/*/*.ino",
    "frameworks": "arduino",
    "platforms": [
        "espressif"
    ]
}
